Alemanha,UEFA,10,125px-Flag_of_Germany.svg.png
França,UEFA,4,125px-Flag_of_France.svg.png
Brasil,CONMEBOL,1,125px-Flag_of_Brazil.svg.png
Portugal,UEFA,9,125px-Flag_of_Portugal.svg.png
Argentina,CONMEBOL,6,125px-Flag_of_Argentina.svg.png
Italia,UEFA,8,
Japão,AFC,21,
Espanha,UEFA,7,
Suiça,UEFA,31,
Inglaterra,UEFA,5,
Suécia,UEFA,13,
Colômbia,CONMEBOL,32,
Rússia,UEFA,34,
Sérvia,UEFA,25,
Croácia,UEFA,18,
Panamá,CONCACAF,84,
Finlândia,UEFA,53,
Bélgica,UEFA,43,
Holanda,UEFA,2,
Equador,CONMEBOL,39,
Uruguai,CONMEBOL,20,
México,CONCACAF,11,
Austrália,OFC,26,
Nigéria,CAF,28,
Polônia,UEFA,16,
Coréia do Sul,AFC,36,
Islândia,UEFA,79,
Bósnia,UEFA,55,
Rep Tcheca,UEFA,3,
Escócia,UEFA,48,
Jamaica,CONCACAF,51,
Irã,AFC,19,
Estados Unidos,CONCACAF,12,
Camarões,CAF,23,
Marrocos,CAF,45,
Bulgária,UEFA,42,
Tunísia,CAF,38,
Chile,CONMEBOL,46,
Dinamarca,UEFA,14,
Gana,CAF,58,
Trinidad e Tobago,CONCACAF,63,
Geórgia,UEFA,82,
Egito,CAF,29,
Costa do Marfim,CAF,30,
Ucrânia,UEFA,33,
Peru,CONMEBOL,49,
Arábia Saudita,AFC,56,
Israel,UEFA,41,
Honduras,CONCACAF,40,
Eslováquia,UEFA,47,
Venezuela,CONMEBOL,57,
Senegal,CAF,44,
Fiji,OFC,100,
Paraguai,CONMEBOL,27,
Irlanda,UEFA,22,
Angola,CAF,65,
Moldávia,UEFA,95,
Lituânia,UEFA,88,
Hong Kong,AFC,116,
Zâmbia,CAF,73,
Coréia do Norte,AFC,75,
Malawi,CAF,103,
Grécia,UEFA,24,
Paquistão,AFC,126,
Noruega,UEFA,35,
Mali,CAF,70,
RD do Congo,CAF,78,
Burkina Faso,CAF,91,
Iraque,AFC,71,
China,AFC,52,
Bolívia,CONMEBOL,68,
Guatemala,CONCACAF,62,
Costa Rica,CONCACAF,37,
Áustria,UEFA,50,
Canadá,CONCACAF,66,
Taiti,OFC,112,
Congo,CAF,96,
Malta,UEFA,117,
Cabo Verde,CAF,104,
Vietnã,AFC,120,
Nova Zelândia,OFC,69,
Sudão,CAF,110,
Kwait,AFC,87,
África do Sul,CAF,85,
Turquia,UEFA,17,
Nicarágua,CONCACAF,124,
Bahrein,AFC,72,
Ilhas Salomão,OFC,98,
Liechenstein,UEFA,122,
Chade,CAF,105,
Romênia,UEFA,15,
Índia,AFC,118,
Irlanda do Norte,UEFA,81,
Togo,CAF,76,
St Vicente,CONCACAF,102,
Cazaquistão,UEFA,111,
Bielorússia,UEFA,67,
Letônia,UEFA,80,
Gabão,CAF,93,
Azerbaijão,UEFA,106,
Quênia,CAF,99,
Vanuatu,OFC,114,
São Cristóvão,CONCACAF,119,
Gales,UEFA,64,
Hungria,UEFA,61,
Eslovênia,UEFA,60,
Estônia,UEFA,92,
Zimbábue,CAF,74,
Andorra,UEFA,123,
Guiné,CAF,54,
Chipre,UEFA,89,
El Salvador,CONCACAF,101,
Uzbequistão,AFC,59,
Albania,UEFA,77,
Líbia,CAF,83,
Macedônia,UEFA,86,
Argélia,CAF,90,
Armênia,UEFA,94,
Uganda,CAF,97,
Ruanda,CAF,107,
Botsuana,CAF,108,
Níger,CAF,109,
Benin,CAF,113,
Libéria,CAF,115,
Ilhas Faroe,UEFA,121,
Luxemburgo,UEFA,125,
San Marino,UEFA,127,
Nepal,AFC,NR,
Jordânia,AFC,NR,
Palestina,AFC,NR,
Cingapura,AFC,NR,
Maurício,CAF,NR,
Sri Lanka,AFC,NR,
Bangladesh,AFC,NR,
Barbados,CONCACAF,NR,
Brunei,AFC,NR,
Camboja,AFC,NR,
Emirados Árabes,AFC,NR,
Filipinas,AFC,NR,
Guam,AFC,NR,
Iêmen,AFC,NR,
Indonésia,AFC,NR,
Laos,AFC,NR,
Líbano,AFC,NR,
Macau,AFC,NR,
Malásia,AFC,NR,
Maldivas,AFC,NR,
Mongólia,AFC,NR,
Omã,AFC,NR,
Qatar,AFC,NR,
Quirguistão,AFC,NR,
Síria,AFC,NR,
Tailândia,AFC,NR,
Taiwan,AFC,NR,
Tajikistão,AFC,NR,
Turquemenistão,AFC,NR,
